This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IR_proofs.aux
The style file: plain.bst
Database file #1: AMIDOL-MWS.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4507 characters,
and the built_in function-call counts, 1008 in all, are:
= -- 104
> -- 27
< -- 2
+ -- 11
- -- 8
* -- 60
:= -- 161
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 91
format.name$ -- 8
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
