\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VDSOL Definition}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Language Properties}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Nouns}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Verbs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composability of Atomic Models}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UI/UX Design}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Export Language}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Intermediate Representation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Properties}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{State variables}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Events}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Input predicates}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Output predicates}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference Engine}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{ODE Solver}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Solution}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Event Simulation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reward Variables and Reward Models}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate Reward Variables}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impulse Reward Variables}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Characteristics of Reward Variables}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Translation of Reward Variables to IR}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expressions on Reward Variables}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Experiments and Results Database}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results Database}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prognostic Queries}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Comparison}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design of Experiments}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conterfactural Exploration, Planning, Crisis Response}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Correctness and Uncertainty}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Communication of Results}{3}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain Models}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SIS/SIRS}{3}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Department of Human and Health Services designated regions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Regions}{{1}{4}{Department of Human and Health Services designated regions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{4}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artificial Chemistry}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Viral Infection Model}{4}{subsection.7.3}}
\bibdata{AMIDOL-MWS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2007 - 2008 Flu Season\relax }}{5}{figure.caption.2}}
\newlabel{Fig:R0}{{2}{5}{2007 - 2008 Flu Season\relax }{figure.caption.2}{}}
\newlabel{Fig:HIV-Tat}{{3a}{6}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:HIV-Tat}{{a}{6}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.3}{}}
\newlabel{Fig:HIV-Tat-VDSOL}{{3b}{6}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:HIV-Tat-VDSOL}{{b}{6}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}H5N1 Model}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}H3N2 Model}{7}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Stories}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Repositories and Current Builds}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Roadmap for Future Development}{7}{section.10}}
