This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AMIDOL_Milestone-2.aux
The style file: plain.bst
Database file #1: AMIDOL-MWS.bib
Warning--empty journal in freire1990technique
Warning--empty journal in movaghar1985performability
Warning--empty journal in sanders1988construction
You've used 17 entries,
            2118 wiz_defined-function locations,
            598 strings with 7145 characters,
and the built_in function-call counts, 5705 in all, are:
= -- 565
> -- 265
< -- 5
+ -- 108
- -- 88
* -- 366
:= -- 946
add.period$ -- 55
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 226
empty$ -- 444
format.name$ -- 88
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 89
num.names$ -- 34
pop$ -- 113
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 321
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 56
width$ -- 19
write$ -- 184
(There were 3 warnings)
