\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VDSOL Definition}{1}{section.2}}
\citation{sanders1992dependability}
\citation{sanders1988construction}
\citation{howard2012dynamic}
\citation{chiola1993generalized}
\citation{movaghar1985performability}
\citation{sanders2000stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Language Properties}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Nouns}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Verbs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composability of Atomic Models}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UI/UX Design}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Export Language}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Intermediate Representation}{2}{section.3}}
\citation{qureshi1996algorithms}
\citation{deavours1999efficient}
\citation{ciardo1996well}
\citation{sanders1991reduced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Properties}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{State variables}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Events}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Input predicates}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Output predicates}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference Engine}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{ODE Solver}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Solution}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Event Simulation}{3}{section.4}}
\citation{freire1990technique}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reward Variables and Reward Models}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate Reward Variables}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impulse Reward Variables}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Characteristics of Reward Variables}{4}{subsection.5.3}}
\citation{fraser2009pandemic}
\citation{fisman2014early}
\citation{cdc2019fluview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Translation of Reward Variables to IR}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expressions on Reward Variables}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Experiments and Results Database}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results Database}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prognostic Queries}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Comparison}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design of Experiments}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conterfactural Exploration, Planning, Crisis Response}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Correctness and Uncertainty}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Communication of Results}{5}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Domain Models}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SIS/SIRS}{5}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Department of Human and Health Services designated regions.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Regions}{{1}{6}{Department of Human and Health Services designated regions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{6}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artificial Chemistry}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Viral Infection Model}{6}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2007 - 2008 Flu Season\relax }}{7}{figure.caption.2}}
\newlabel{Fig:R0}{{2}{7}{2007 - 2008 Flu Season\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}H5N1 Model}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}H3N2 Model}{7}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Stories}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Repositories and Current Builds}{7}{section.9}}
\newlabel{Fig:HIV-Tat}{{3a}{8}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:HIV-Tat}{{a}{8}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.3}{}}
\newlabel{Fig:HIV-Tat-VDSOL}{{3b}{8}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:HIV-Tat-VDSOL}{{b}{8}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Front-End Architecture for VDSOLs}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backend Architecture for IR and Inference Engine}{9}{subsection.9.2}}
\bibdata{AMIDOL-MWS}
\bibcite{cdc2019fluview}{1}
\bibcite{chiola1993generalized}{2}
\bibcite{ciardo1996well}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.4}}
\newlabel{Fig:Editor}{{4}{10}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Integrating AMIDOL}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Roadmap for Future Development}{10}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{figure.caption.5}}
\newlabel{Fig:LoadModel}{{5}{11}{\relax }{figure.caption.5}{}}
\bibcite{deavours1999efficient}{4}
\bibcite{fisman2014early}{5}
\bibcite{fraser2009pandemic}{6}
\bibcite{freire1990technique}{7}
\bibcite{howard2012dynamic}{8}
\bibcite{movaghar1985performability}{9}
\bibcite{qureshi1996algorithms}{10}
\bibcite{sanders1992dependability}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}{figure.caption.6}}
\newlabel{Fig:Query}{{6}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}{figure.caption.7}}
\newlabel{Fig:QueryResult}{{7}{13}{\relax }{figure.caption.7}{}}
\bibcite{sanders1991reduced}{12}
\bibcite{sanders2000stochastic}{13}
\bibcite{sanders1988construction}{14}
