This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AMIDOL_Milestone-2.aux
The style file: plain.bst
Database file #1: AMIDOL-MWS.bib
Warning--empty journal in freire1990technique
Warning--empty journal in movaghar1985performability
Warning--empty journal in sanders1988construction
You've used 24 entries,
            2118 wiz_defined-function locations,
            647 strings with 8525 characters,
and the built_in function-call counts, 8183 in all, are:
= -- 806
> -- 399
< -- 5
+ -- 161
- -- 134
* -- 570
:= -- 1370
add.period$ -- 76
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 304
empty$ -- 625
format.name$ -- 134
if$ -- 1694
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 124
num.names$ -- 48
pop$ -- 149
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 493
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 81
width$ -- 26
write$ -- 260
(There were 3 warnings)
