This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AMIDOL_M5_Report.aux
The style file: plain.bst
Database file #1: AMIDOL-MWS.bib
Warning--empty journal in movaghar1985performability
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 7162 characters,
and the built_in function-call counts, 5826 in all, are:
= -- 569
> -- 242
< -- 8
+ -- 98
- -- 78
* -- 373
:= -- 976
add.period$ -- 61
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 242
empty$ -- 487
format.name$ -- 78
if$ -- 1228
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 99
num.names$ -- 38
pop$ -- 118
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 310
swap$ -- 50
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 57
width$ -- 21
write$ -- 211
(There was 1 warning)
