\begin{thebibliography}{1}

\bibitem{hack1976petri}
Michel Hack.
\newblock Petri net language.
\newblock 1976.

\bibitem{mavaddat1988urisc}
Farhad Mavaddat and Behrooz Parhami.
\newblock Urisc: the ultimate reduced instruction set computer.
\newblock {\em International Journal of Electrical Engineering Education},
  25(4):327--334, 1988.

\bibitem{reisig2012petri}
Wolfgang Reisig.
\newblock {\em Petri nets: an introduction}, volume~4.
\newblock Springer Science \& Business Media, 2012.

\bibitem{sanders1991reduced}
William~H Sanders and John~F Meyer.
\newblock Reduced base model construction methods for stochastic activity
  networks.
\newblock {\em IEEE Journal on Selected Areas in Communications}, 9(1):25--36,
  1991.

\end{thebibliography}
