\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone 8: Interim Code Release}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone 9: Interim Status Report}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine-Generation and Evaluation of Expert Hypothesis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ASKE Modeling Stack\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Stack}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping abstractions to Visual Domain Specific Languages (VDSOLs).\relax }}{3}\protected@file@percent }
\newlabel{Fig:Abstraction}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Formulations of two models in two separate languages.\relax }}{4}\protected@file@percent }
\newlabel{Fig:Formulations}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Rules for Composing the AMIDOL IR}{4}\protected@file@percent }
\newlabel{Fig:Parallel-1}{{4a}{5}}
\newlabel{sub@Fig:Parallel-1}{{a}{5}}
\newlabel{Fig:Parallel-2}{{4b}{5}}
\newlabel{sub@Fig:Parallel-2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of parallel composition in the AMIDOL IR.\relax }}{5}\protected@file@percent }
\newlabel{Fig:Parallel}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Parallel composition.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serial composition.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substitution rules.}{5}\protected@file@percent }
\newlabel{Fig:Parallel-1}{{5a}{6}}
\newlabel{sub@Fig:Parallel-1}{{a}{6}}
\newlabel{Fig:Parallel-2}{{5b}{6}}
\newlabel{sub@Fig:Parallel-2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of serial composition in the AMIDOL IR.\relax }}{6}\protected@file@percent }
\newlabel{Fig:Serial}{{5}{6}}
\newlabel{Fig:Sub-L}{{6a}{6}}
\newlabel{sub@Fig:Sub-L}{{a}{6}}
\newlabel{Fig:Sub-K}{{6b}{6}}
\newlabel{sub@Fig:Sub-K}{{b}{6}}
\newlabel{Fig:Sub-R}{{6c}{6}}
\newlabel{sub@Fig:Sub-R}{{c}{6}}
\newlabel{Fig:Sub-G}{{6d}{6}}
\newlabel{sub@Fig:Sub-G}{{d}{6}}
\newlabel{Fig:Sub-H}{{6e}{6}}
\newlabel{sub@Fig:Sub-H}{{e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMIDOL IR's substitution rule, illustrated.\relax }}{6}\protected@file@percent }
\newlabel{Fig:Substitution}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of Model Outputs to Identify Novel Characteristics or Flaws}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representing Model Comparison in the ASKE Modeling Stack with the Results Graph\relax }}{7}\protected@file@percent }
\newlabel{Fig:Results}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone 10: Scripted Demonstration Prototype and Initial Performance Benchmarks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting a Model from Julia Source Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Model Results to Experimental Data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Performance Benchmarks}{9}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
