\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Generation of Hypotheses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Evaluation of Hypotheses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of Model Outputs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristic Identification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flaw Identification and Debugging}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ongoing Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design of Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Treatment of Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metric Algebras}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formulations in Multiple VDSOLs/Across VDSOLs}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
