\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Representation and Abstraction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMIDOL Model Signatures\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Signature}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Comparison}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Approximations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrating Data}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New AMIDOL Main Screen\relax }}{5}\protected@file@percent }
\newlabel{Fig:MainScreen}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New AMIDOL Palette Editors\relax }}{6}\protected@file@percent }
\newlabel{Fig:PaletteScreen}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress Towards Live Demo and Final Code Release}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New AMIDOL Results Screen\relax }}{7}\protected@file@percent }
\newlabel{Fig:ResultsScreen}{{4}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
