amidol {
  address = "localhost"
  port = 8080
  app-state-reset-time = 2 hours
}
akka.http.server.request-timeout = infinite
akka.http.server.idle-timeout = infinite
akka.http.host-connection-pool.idle-timeout = infinite
