\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VDSOL Definition}{1}{section.2}}
\citation{sanders1992dependability}
\citation{sanders1988construction}
\citation{lampka2002symbolic}
\citation{sanders1995ultrasan}
\citation{bruce2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Language Properties}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Nouns}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Verbs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composability of Atomic Models}{2}{subsection.2.2}}
\citation{howard2012dynamic}
\citation{chiola1993generalized}
\citation{movaghar1985performability}
\citation{sanders2000stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Intermediate Representation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Properties}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{State variables}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Events}{3}{subsection.3.1}}
\citation{qureshi1996algorithms}
\citation{deavours1999efficient}
\citation{ciardo1996well}
\citation{sanders1991reduced}
\citation{freire1990technique}
\@writefile{toc}{\contentsline {paragraph}{Input predicates}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Output predicates}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reward Variables, Reward Models, and Inference}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate Reward Variables}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulse Reward Variables}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Characteristics of Reward Variables}{4}{subsection.4.3}}
\citation{montgomery2017design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expressions on Reward Variables}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inference Engine}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of Experiments and Results Database}{5}{section.5}}
\citation{cdc2019fluview}
\citation{bailis2005mortality}
\citation{murphy2004quantification}
\citation{morris1991factorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:InferenceClasses}{{1}{6}{\relax }{figure.caption.1}{}}
\citation{fraser2009pandemic}
\citation{fisman2014early}
\citation{cdc2019fluview}
\citation{srivastava2002stochastic}
\citation{haseltine2002approximate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain Models}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIS/SIRS}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Data}{7}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Artificial Chemistry and Intracellular Viral Infection}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Department of Human and Health Services designated regions.\relax }}{8}{figure.caption.2}}
\newlabel{Fig:Regions}{{2}{8}{Department of Human and Health Services designated regions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2007 - 2008 Flu Season\relax }}{8}{figure.caption.3}}
\newlabel{Fig:R0}{{3}{8}{2007 - 2008 Flu Season\relax }{figure.caption.3}{}}
\citation{weinberger2005stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of viral replication cycle with catalytic reactions\relax }}{9}{figure.caption.4}}
\newlabel{Fig:ViralRep}{{4}{9}{Model of viral replication cycle with catalytic reactions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HIV Transactivation Model}{10}{subsection.6.3}}
\newlabel{Fig:HIV-Tat}{{5a}{11}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:HIV-Tat}{{a}{11}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.5}{}}
\newlabel{Fig:HIV-Tat-VDSOL}{{5b}{11}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:HIV-Tat-VDSOL}{{b}{11}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Repositories and Current Builds}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Front-End Architecture for VDSOLs}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current Front-End featuring a generic VDSOL. The front-end enables the embedding of custom SVGs for nouns and verbs, allowing eventual specialization of produced figures, better matching current domain conventions.\relax }}{13}{figure.caption.6}}
\newlabel{Fig:Editor}{{6}{13}{Current Front-End featuring a generic VDSOL. The front-end enables the embedding of custom SVGs for nouns and verbs, allowing eventual specialization of produced figures, better matching current domain conventions.\relax }{figure.caption.6}{}}
\bibdata{AMIDOL-MWS}
\bibcite{bailis2005mortality}{1}
\bibcite{bruce2002foundations}{2}
\bibcite{cdc2019fluview}{3}
\bibcite{chiola1993generalized}{4}
\bibcite{ciardo1996well}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Backend Architecture for IR and Inference Engine}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integrating AMIDOL}{14}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the AFI/IR loading a model produced in the VDSOL, and parsing it into the intermediate representation.\relax }}{15}{figure.caption.7}}
\newlabel{Fig:LoadModel}{{7}{15}{Example of the AFI/IR loading a model produced in the VDSOL, and parsing it into the intermediate representation.\relax }{figure.caption.7}{}}
\bibcite{deavours1999efficient}{6}
\bibcite{fisman2014early}{7}
\bibcite{fraser2009pandemic}{8}
\bibcite{freire1990technique}{9}
\bibcite{haseltine2002approximate}{10}
\bibcite{howard2012dynamic}{11}
\bibcite{lampka2002symbolic}{12}
\bibcite{montgomery2017design}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the AFI/IR running a query on a translated model using SciPy as the backend target to produce time series estimates.\relax }}{16}{figure.caption.8}}
\newlabel{Fig:Query}{{8}{16}{Example of the AFI/IR running a query on a translated model using SciPy as the backend target to produce time series estimates.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Query Results returned from the AFI/IR backend to the VDSOL frontend displaying values over a defined set of instant-of-time rate reward variables.\relax }}{17}{figure.caption.9}}
\newlabel{Fig:QueryResult}{{9}{17}{Query Results returned from the AFI/IR backend to the VDSOL frontend displaying values over a defined set of instant-of-time rate reward variables.\relax }{figure.caption.9}{}}
\bibcite{morris1991factorial}{14}
\bibcite{movaghar1985performability}{15}
\bibcite{murphy2004quantification}{16}
\bibcite{qureshi1996algorithms}{17}
\bibcite{sanders1992dependability}{18}
\bibcite{sanders1991reduced}{19}
\bibcite{sanders2000stochastic}{20}
\bibcite{sanders1995ultrasan}{21}
\bibcite{sanders1988construction}{22}
\bibcite{srivastava2002stochastic}{23}
\bibcite{weinberger2005stochastic}{24}
