\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{howard2012dynamic}
\citation{chiola1993generalized}
\citation{movaghar1985performability}
\citation{sanders2000stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Prototypes}{1}{section.2}}
\citation{freedman1980deterministic}
\citation{brauer2012mathematical}
\citation{hoppensteadt2006predator}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {AMIDOL}{} prototype with SIR Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SIR-Proto}{{1}{2}{\amidol {} prototype with SIR Model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {AMIDOL}{} prototype with SIR Model with Vital Dynamics\relax }}{3}{figure.caption.2}}
\newlabel{Fig:SIR-VD-Proto}{{2}{3}{\amidol {} prototype with SIR Model with Vital Dynamics\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Road Map for the Future}{3}{section.3}}
\citation{balakrishnan2012textbook}
\citation{berge1984hypergraphs}
\citation{srivastava2002stochastic}
\citation{haseltine2002approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {AMIDOL}{} prototype with Lotka-Volterra Model\relax }}{4}{figure.caption.3}}
\newlabel{Fig:LV-Proto}{{3}{4}{\amidol {} prototype with Lotka-Volterra Model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges to Model Creation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VDSOL Expressivity}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composibility of Models}{5}{subsection.4.2}}
\citation{lattner2004llvm}
\citation{lattner2008llvm}
\citation{lattner2002llvm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.4}}
\newlabel{Fig:AMIDOLBackend}{{4}{6}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Transformation and Optimization}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges for Analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reward Definition}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Solver Targets}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Database}{7}{subsection.5.3}}
\citation{cdc2019fluview}
\citation{bailis2005mortality}
\citation{murphy2004quantification}
\citation{morris1991factorial}
\citation{wright2018quine}
\bibdata{AMIDOL-MWS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Long-term Goals and Future Work}{8}{section.6}}
\bibcite{bailis2005mortality}{1}
\bibcite{balakrishnan2012textbook}{2}
\bibcite{berge1984hypergraphs}{3}
\bibcite{brauer2012mathematical}{4}
\bibcite{cdc2019fluview}{5}
\bibcite{chiola1993generalized}{6}
\bibcite{freedman1980deterministic}{7}
\bibcite{haseltine2002approximate}{8}
\bibcite{hoppensteadt2006predator}{9}
\bibcite{howard2012dynamic}{10}
\bibcite{lattner2008llvm}{11}
\bibcite{lattner2004llvm}{12}
\bibcite{lattner2002llvm}{13}
\bibcite{morris1991factorial}{14}
\bibcite{movaghar1985performability}{15}
\bibcite{murphy2004quantification}{16}
\bibcite{sanders2000stochastic}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources, web sites, etc.}{9}{section.7}}
\bibcite{srivastava2002stochastic}{18}
\bibcite{wright2018quine}{19}
