\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cardelli2005abstract}
\citation{cardelli2004brane}
\citation{nurse2008life}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Meiosis}{{1a}{2}{Example of a semi-formal diagram of Meoisis. CC-BY-SA 3.0 Marek Kultys, July 2, 2008.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:Meiosis}{{a}{2}{Example of a semi-formal diagram of Meoisis. CC-BY-SA 3.0 Marek Kultys, July 2, 2008.\relax }{figure.caption.1}{}}
\newlabel{Fig:HIV-Tat}{{1b}{2}{Example of a semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:HIV-Tat}{{b}{2}{Example of a semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of semi-formal diagrams drawn by domain experts to represent operational semantics and complex system models.\relax }}{2}{figure.caption.1}}
\newlabel{Fig:Semi-formal}{{1}{2}{Examples of semi-formal diagrams drawn by domain experts to represent operational semantics and complex system models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Significance}{2}{figure.caption.1}}
\citation{sanders1992dependability}
\citation{sanders1988construction}
\citation{lampka2002symbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {AMIDOL}{} Architecture\relax }}{3}{figure.caption.2}}
\newlabel{Fig:Architecture}{{2}{3}{\amidol {} Architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AMIDOL}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual Domain Specific Languages}{3}{subsection.2.1}}
\citation{howard2012dynamic}
\citation{chiola1993generalized}
\citation{movaghar1985performability}
\citation{sanders2000stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composability of Atomic Models}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermediate Representation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Language Properties}{4}{subsection.2.4}}
\citation{qureshi1996algorithms}
\citation{deavours1999efficient}
\citation{ciardo1996well}
\citation{sanders1991reduced}
\@writefile{toc}{\contentsline {paragraph}{State variables}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Events}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Input predicates}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Output predicates}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reward Variables, Reward Models, and Inference}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rate Reward Variables}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impulse Reward Variables}{5}{subsection.3.2}}
\citation{freire1990technique}
\citation{fraser2009pandemic}
\citation{fisman2014early}
\citation{cdc2019fluview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Characteristics of Reward Variables}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compartmental Model for Epidemiology}{6}{section.4}}
\bibdata{AMIDOL-MWS}
\bibcite{cardelli2004brane}{1}
\bibcite{cardelli2005abstract}{2}
\bibcite{cdc2019fluview}{3}
\bibcite{chiola1993generalized}{4}
\bibcite{ciardo1996well}{5}
\bibcite{deavours1999efficient}{6}
\bibcite{fisman2014early}{7}
\@writefile{toc}{\contentsline {paragraph}{Data}{7}{Item.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources, web sites, etc.}{7}{section.8}}
\bibcite{fraser2009pandemic}{8}
\bibcite{freire1990technique}{9}
\bibcite{howard2012dynamic}{10}
\bibcite{movaghar1985performability}{11}
\bibcite{nurse2008life}{12}
\bibcite{qureshi1996algorithms}{13}
\bibcite{sanders1992dependability}{14}
\bibcite{sanders1991reduced}{15}
\bibcite{sanders2000stochastic}{16}
\bibcite{sanders1988construction}{17}
