This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AMIDOL_MWS_2019.aux
The style file: plain.bst
Database file #1: AMIDOL-MWS.bib
Warning--empty journal in freire1990technique
Warning--empty journal in movaghar1985performability
Warning--empty journal in sanders1988construction
You've used 20 entries,
            2118 wiz_defined-function locations,
            620 strings with 7540 characters,
and the built_in function-call counts, 6560 in all, are:
= -- 660
> -- 281
< -- 5
+ -- 115
- -- 92
* -- 425
:= -- 1088
add.period$ -- 65
call.type$ -- 20
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 262
empty$ -- 523
format.name$ -- 92
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 104
num.names$ -- 40
pop$ -- 118
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 400
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 67
width$ -- 22
write$ -- 218
(There were 3 warnings)
