This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AMIDOL_MWS_2019.aux
The style file: plain.bst
Database file #1: AMIDOL-MWS.bib
Warning--empty journal in freire1990technique
Warning--empty journal in movaghar1985performability
Warning--empty journal in sanders1988construction
You've used 18 entries,
            2118 wiz_defined-function locations,
            605 strings with 7188 characters,
and the built_in function-call counts, 6209 in all, are:
= -- 630
> -- 256
< -- 7
+ -- 104
- -- 84
* -- 383
:= -- 1003
add.period$ -- 60
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 261
empty$ -- 501
format.name$ -- 84
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 94
num.names$ -- 36
pop$ -- 116
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 376
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 63
width$ -- 20
write$ -- 198
(There were 3 warnings)
