\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fraser2009pandemic}
\citation{fisman2014early}
\citation{cdc2019fluview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Significance}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Formal Meaning from Informal Diagrams}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AMIDOL}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual Domain Specific Languages}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intermediate Representation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{State and reward variables}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Events}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Input and output predicates}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Engine}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compartmental Model for Epidemiology}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIRS Model}{1}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Meiosis}{{1a}{2}{Example of a semi-formal diagram of Meoisis. CC-BY-SA 3.0 Marek Kultys, July 2, 2008.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:Meiosis}{{a}{2}{Example of a semi-formal diagram of Meoisis. CC-BY-SA 3.0 Marek Kultys, July 2, 2008.\relax }{figure.caption.1}{}}
\newlabel{Fig:HIV-Tat}{{1b}{2}{Example of a semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:HIV-Tat}{{b}{2}{Example of a semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of semi-formal diagrams drawn by domain experts to represent operational semantics and complex system models.\relax }}{2}{figure.caption.1}}
\newlabel{Fig:Semi-formal}{{1}{2}{Examples of semi-formal diagrams drawn by domain experts to represent operational semantics and complex system models.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMIDOL Architecture\relax }}{2}{figure.caption.2}}
\bibdata{AMIDOL-MWS}
\bibcite{cdc2019fluview}{1}
\bibcite{fisman2014early}{2}
\bibcite{fraser2009pandemic}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{Fig:InferenceClasses}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vital Dynamics}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources, web sites, etc.}{3}{section.8}}
