\begin{thebibliography}{1}

\bibitem{cdc2019fluview}
CDC.
\newblock National, regional, and state level outpatient illness and viral
  surveillance.
\newblock https://www.cdc.gov/flu/weekly/fluactivitysurv.htm.
\newblock Accessed: January 2019.

\bibitem{fisman2014early}
David Fisman, Edwin Khoo, and Ashleigh Tuite.
\newblock Early epidemic dynamics of the west african 2014 ebola outbreak:
  estimates derived with a simple two-parameter model.
\newblock {\em PLoS currents}, 6, 2014.

\bibitem{fraser2009pandemic}
Christophe Fraser, Christl~A Donnelly, Simon Cauchemez, William~P Hanage,
  Maria~D Van~Kerkhove, T~D{\'e}irdre Hollingsworth, Jamie Griffin, Rebecca~F
  Baggaley, Helen~E Jenkins, Emily~J Lyons, et~al.
\newblock Pandemic potential of a strain of influenza a (h1n1): early findings.
\newblock {\em science}, 2009.

\end{thebibliography}
