\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fraser2009pandemic}
\citation{fisman2014early}
\citation{cdc2019fluview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Significance}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a semi-formal diagram of Meoisis.\footnotemark }}{1}{figure.1}}
\newlabel{Fig:Meiosis}{{1}{1}{Example of a semi-formal diagram of Meoisis.\protect \footnotemark }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Formal Meaning from Informal Diagrams}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AMIDOL}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual Domain Specific Languages}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intermediate Representation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Engine}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compartmental Model for Epidemiology}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIRS Model}{1}{subsection.4.1}}
\bibdata{AMIDOL-MWS}
\bibcite{cdc2019fluview}{1}
\bibcite{fisman2014early}{2}
\bibcite{fraser2009pandemic}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vital Dynamics}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources, web sites, etc.}{2}{section.8}}
