\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nurse2008life}
\citation{cardelli2005abstract}
\citation{blossey2008compositionality}
\citation{harel1987statecharts}
\citation{sangiorgi2003pi}
\citation{chaouiya2007petri}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Meiosis}{{1a}{2}{Example of a semi-formal diagram of Meoisis. CC-BY-SA 3.0 Marek Kultys, July 2, 2008.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:Meiosis}{{a}{2}{Example of a semi-formal diagram of Meoisis. CC-BY-SA 3.0 Marek Kultys, July 2, 2008.\relax }{figure.caption.1}{}}
\newlabel{Fig:HIV-Tat}{{1b}{2}{Example of a semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:HIV-Tat}{{b}{2}{Example of a semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of semi-formal diagrams drawn by domain experts to represent operational semantics and complex system models.\relax }}{2}{figure.caption.1}}
\newlabel{Fig:Semi-formal}{{1}{2}{Examples of semi-formal diagrams drawn by domain experts to represent operational semantics and complex system models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Significance}{2}{equation.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{sanders1992dependability}
\citation{sanders1988construction}
\citation{howard2012dynamic}
\citation{chiola1993generalized}
\citation{movaghar1985performability}
\citation{sanders2000stochastic}
\citation{qureshi1996algorithms}
\citation{deavours1999efficient}
\citation{ciardo1996well}
\citation{sanders1991reduced}
\citation{freire1990technique}
\citation{fraser2009pandemic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMIDOL Architecture\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Formal Meaning from Informal Diagrams}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AMIDOL}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual Domain Specific Languages}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intermediate Representation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{State and reward variables}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Events}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Input and output predicates}{3}{subsection.3.2}}
\citation{fisman2014early}
\citation{cdc2019fluview}
\bibdata{AMIDOL-MWS}
\bibcite{blossey2008compositionality}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{Fig:InferenceClasses}{{3}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Engine}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compartmental Model for Epidemiology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIRS Model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vital Dynamics}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources, web sites, etc.}{4}{section.8}}
\bibcite{cardelli2005abstract}{2}
\bibcite{cdc2019fluview}{3}
\bibcite{chaouiya2007petri}{4}
\bibcite{chiola1993generalized}{5}
\bibcite{ciardo1996well}{6}
\bibcite{deavours1999efficient}{7}
\bibcite{fisman2014early}{8}
\bibcite{fraser2009pandemic}{9}
\bibcite{freire1990technique}{10}
\bibcite{harel1987statecharts}{11}
\bibcite{howard2012dynamic}{12}
\bibcite{movaghar1985performability}{13}
\bibcite{nurse2008life}{14}
\bibcite{qureshi1996algorithms}{15}
\bibcite{sanders1992dependability}{16}
\bibcite{sanders1991reduced}{17}
\bibcite{sanders2000stochastic}{18}
\bibcite{sanders1988construction}{19}
\bibcite{sangiorgi2003pi}{20}
