\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {part}{I\hspace {1em}Milestone 13}{1}% 
\contentsline {section}{\numberline {2}Recent Extensions to the AMIDOL Framework}{2}% 
\contentsline {subsection}{\numberline {2.1}VDSOLs for Mathematical Languages}{3}% 
\contentsline {subsection}{\numberline {2.2}Definition of Derived Measures}{3}% 
\contentsline {section}{\numberline {3}AMIDOL Demo Instructions}{3}% 
\contentsline {subsection}{\numberline {3.1}AMIDOL Comparison UI}{3}% 
\contentsline {subsection}{\numberline {3.2}AMIDOL Differential Equation VDSOL}{10}% 
\contentsline {section}{\numberline {4}AMIDOL Performance for Real-World Systems and Processes}{13}% 
\contentsline {part}{II\hspace {1em}Milestone 14}{15}% 
\contentsline {section}{\numberline {5}Final Prototype Development}{15}% 
\contentsline {section}{\numberline {6}AMIDOL as a Service}{15}% 
\contentsline {subsection}{\numberline {6.1}Read/Write Model}{15}% 
\contentsline {subsection}{\numberline {6.2}Infer/Read VDSOL}{16}% 
\contentsline {subsection}{\numberline {6.3}Read/Write Results}{16}% 
\contentsline {subsection}{\numberline {6.4}Transform/Execute Model}{16}% 
\contentsline {section}{\numberline {7}Model Algebras and Transformations}{16}% 
