\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {part}{I\hspace {1em}Milestone 13}{2}% 
\contentsline {section}{\numberline {2}Recent Extensions to the AMIDOL Framework}{2}% 
\contentsline {subsection}{\numberline {2.1}VDSOLs for Mathematical Languages}{3}% 
\contentsline {subsection}{\numberline {2.2}Definition of Derived Measures}{3}% 
\contentsline {section}{\numberline {3}AMIDOL Demo Instructions}{7}% 
\contentsline {section}{\numberline {4}AMIDOL Performance for Real-World Systems and Processes}{7}% 
\contentsline {part}{II\hspace {1em}Milestone 14}{7}% 
\contentsline {section}{\numberline {5}Final Prototype Development}{7}% 
\contentsline {section}{\numberline {6}AMIDOL as a Service}{7}% 
\contentsline {subsection}{\numberline {6.1}Read/Write Model}{7}% 
\contentsline {subsection}{\numberline {6.2}Infer/Read VDSOL}{8}% 
\contentsline {subsection}{\numberline {6.3}Read/Write Results}{8}% 
\contentsline {subsection}{\numberline {6.4}Transform/Execute Model}{8}% 
\contentsline {section}{\numberline {7}Model Algebras and Transformations}{8}% 
\contentsline {subsection}{\numberline {7.1}Composing Models in AMIDOL}{8}% 
\contentsline {subsection}{\numberline {7.2}Substituting Models in AMIDOL}{9}% 
