\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMIDOL Architecture\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Milestone 13}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Extensions to the AMIDOL Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VDSOLs for Mathematical Languages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Derived Measures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIIR Example Model\relax }}{5}\protected@file@percent }
\newlabel{Fig:Comparison1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of model infection results.\relax }}{5}\protected@file@percent }
\newlabel{Fig:Comparison2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AMIDOL Demo Instructions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMIDOL Comparison UI}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMIDOL Compare Model Page\relax }}{6}\protected@file@percent }
\newlabel{Fig:Comparison3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Infected Comparison\relax }}{6}\protected@file@percent }
\newlabel{Fig:Comparison4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Comparison Page with Shift Operator\relax }}{6}\protected@file@percent }
\newlabel{Fig:Comparison5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shifted Results of Total Infection\relax }}{7}\protected@file@percent }
\newlabel{Fig:Comparison6}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AMIDOL LaTeX Differential Equations Editor\relax }}{8}\protected@file@percent }
\newlabel{Fig:DiffEq1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example Output of a model created in the new Differential Equations Editor\relax }}{8}\protected@file@percent }
\newlabel{Fig:DiffEq2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AMIDOL Differential Equation VDSOL}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New AMIDOL Model Comparison\relax }}{9}\protected@file@percent }
\newlabel{Fig:Comp}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New AMIDOL Model Comparison Results Visualization\relax }}{9}\protected@file@percent }
\newlabel{Fig:Viz}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AMIDOL Performance for Real-World Systems and Processes}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AMIDOL as a Service\relax }}{10}\protected@file@percent }
\newlabel{Fig:Service}{{12}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Milestone 14}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Prototype Development}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AMIDOL as a Service}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Read/Write Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infer/Read VDSOL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Read/Write Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transform/Execute Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Algebras and Transformations}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parallel Model Composition in AMIDOL\relax }}{12}\protected@file@percent }
\newlabel{Fig:Parallel}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Serial Model Composition in AMIDOL\relax }}{12}\protected@file@percent }
\newlabel{Fig:Serial}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AMIDOL Architecture\relax }}{12}\protected@file@percent }
\newlabel{Fig:Sub}{{15}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
