\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {part}{I\hspace {1em}Milestone 13}{2}% 
\contentsline {section}{\numberline {2}Recent Extensions to the AMIDOL Framework}{3}% 
\contentsline {subsection}{\numberline {2.1}VDSOLs for Mathematical Languages}{3}% 
\contentsline {subsection}{\numberline {2.2}Definition of Derived Measures}{4}% 
\contentsline {section}{\numberline {3}AMIDOL Demo Instructions}{4}% 
\contentsline {section}{\numberline {4}AMIDOL Performance for Real-World Systems and Processes}{4}% 
\contentsline {part}{II\hspace {1em}Milestone 14}{6}% 
\contentsline {section}{\numberline {5}Final Prototype Development}{6}% 
\contentsline {section}{\numberline {6}AMIDOL as a Service}{6}% 
\contentsline {subsection}{\numberline {6.1}Read/Write Model}{7}% 
\contentsline {subsection}{\numberline {6.2}Infer/Read VDSOL}{7}% 
\contentsline {subsection}{\numberline {6.3}Read/Write Results}{7}% 
\contentsline {subsection}{\numberline {6.4}Transform/Execute Model}{7}% 
\contentsline {section}{\numberline {7}Model Algebras and Transformations}{8}% 
