\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMIDOL Architecture\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Milestone 13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Extensions to the AMIDOL Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VDSOLs for Mathematical Languages}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIIR Example Model\relax }}{4}\protected@file@percent }
\newlabel{Fig:Comparison1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Derived Measures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AMIDOL Demo Instructions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMIDOL Comparison UI}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of model infection results.\relax }}{5}\protected@file@percent }
\newlabel{Fig:Comparison2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMIDOL Compare Model Page\relax }}{6}\protected@file@percent }
\newlabel{Fig:Comparison3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Infected Comparison\relax }}{7}\protected@file@percent }
\newlabel{Fig:Comparison4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Comparison Page with Shift Operator\relax }}{8}\protected@file@percent }
\newlabel{Fig:Comparison5}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shifted Results of Total Infection\relax }}{9}\protected@file@percent }
\newlabel{Fig:Comparison6}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AMIDOL LaTeX Differential Equations Editor\relax }}{11}\protected@file@percent }
\newlabel{Fig:DiffEq1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{Fig:DiffEq2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New AMIDOL Differential Equation VDSOL\relax }}{13}\protected@file@percent }
\newlabel{Fig:DiffEq}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AMIDOL Differential Equation VDSOL}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AMIDOL Performance for Real-World Systems and Processes}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New AMIDOL Results Visualization\relax }}{14}\protected@file@percent }
\newlabel{Fig:Results}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New AMIDOL Model Comparison\relax }}{14}\protected@file@percent }
\newlabel{Fig:Comp}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New AMIDOL Model Comparison Results Visualization\relax }}{14}\protected@file@percent }
\newlabel{Fig:Arch}{{13}{14}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Milestone 14}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Prototype Development}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AMIDOL as a Service}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Read/Write Model}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AMIDOL as a Service\relax }}{16}\protected@file@percent }
\newlabel{Fig:Service}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infer/Read VDSOL}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Read/Write Results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transform/Execute Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Algebras and Transformations}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parallel Model Composition in AMIDOL\relax }}{17}\protected@file@percent }
\newlabel{Fig:Parallel}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Serial Model Composition in AMIDOL\relax }}{17}\protected@file@percent }
\newlabel{Fig:Serial}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AMIDOL Architecture\relax }}{17}\protected@file@percent }
\newlabel{Fig:Sub}{{17}{17}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
