\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMIDOL Architecture\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Milestone 13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Extensions to the AMIDOL Framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VDSOLs for Mathematical Languages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Derived Measures}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMIDOL Architecture\relax }}{4}\protected@file@percent }
\newlabel{Fig:Arch}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMIDOL Architecture\relax }}{4}\protected@file@percent }
\newlabel{Fig:Arch}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AMIDOL Architecture\relax }}{4}\protected@file@percent }
\newlabel{Fig:Arch}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AMIDOL Architecture\relax }}{5}\protected@file@percent }
\newlabel{Fig:Arch}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMIDOL Architecture\relax }}{5}\protected@file@percent }
\newlabel{Fig:Arch}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AMIDOL Architecture\relax }}{6}\protected@file@percent }
\newlabel{Fig:Arch}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AMIDOL Architecture\relax }}{6}\protected@file@percent }
\newlabel{Fig:Arch}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AMIDOL as a Service\relax }}{7}\protected@file@percent }
\newlabel{Fig:Service}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AMIDOL Demo Instructions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AMIDOL Performance for Real-World Systems and Processes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Milestone 14}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Prototype Development}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AMIDOL as a Service}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Read/Write Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infer/Read VDSOL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Read/Write Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transform/Execute Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Algebras and Transformations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Composing Models in AMIDOL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Substituting Models in AMIDOL}{9}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
