\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMIDOL Architecture\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Milestone 13}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Extensions to the AMIDOL Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VDSOLs for Mathematical Languages}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New AMIDOL Differential Equation VDSOL\relax }}{4}\protected@file@percent }
\newlabel{Fig:DiffEq}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New AMIDOL Results Visualization\relax }}{4}\protected@file@percent }
\newlabel{Fig:Results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Derived Measures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AMIDOL Demo Instructions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AMIDOL Performance for Real-World Systems and Processes}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New AMIDOL Model Comparison\relax }}{5}\protected@file@percent }
\newlabel{Fig:Comp}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New AMIDOL Model Comparison Results Visualization\relax }}{5}\protected@file@percent }
\newlabel{Fig:Arch}{{5}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Milestone 14}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Prototype Development}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AMIDOL as a Service}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMIDOL as a Service\relax }}{7}\protected@file@percent }
\newlabel{Fig:Service}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Read/Write Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infer/Read VDSOL}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Read/Write Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transform/Execute Model}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel Model Composition in AMIDOL\relax }}{8}\protected@file@percent }
\newlabel{Fig:Parallel}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Serial Model Composition in AMIDOL\relax }}{8}\protected@file@percent }
\newlabel{Fig:Serial}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Algebras and Transformations}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AMIDOL Architecture\relax }}{8}\protected@file@percent }
\newlabel{Fig:Sub}{{9}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
