\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {AMIDOL}{} architecture.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:AMIDOLArch}{{1}{2}{\amidol {} architecture.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {AMIDOL}{} Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {AMIDOL}{} VDSOL}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Definition of SIR VDSOL Palette}{3}{lstlisting.1}}
\newlabel{Fig:SIRPalette}{{2a}{4}{Basic SIR Palette\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:SIRPalette}{{a}{4}{Basic SIR Palette\relax }{figure.caption.2}{}}
\newlabel{Fig:SIRVDPalette}{{2b}{4}{SIR Palette with Vital Dynamics\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:SIRVDPalette}{{b}{4}{SIR Palette with Vital Dynamics\relax }{figure.caption.2}{}}
\newlabel{Fig:PREDPREYPalette}{{2c}{4}{Lotka–Volterra Predator-Prey Palette\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:PREDPREYPalette}{{c}{4}{Lotka–Volterra Predator-Prey Palette\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \textsc  {AMIDOL}{} Palettes\relax }}{4}{figure.caption.2}}
\newlabel{Fig:Palettes}{{2}{4}{Example \amidol {} Palettes\relax }{figure.caption.2}{}}
\citation{sanders1992dependability}
\citation{sanders1988construction}
\citation{lampka2002symbolic}
\citation{sanders1995ultrasan}
\citation{bruce2002foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of \textsc  {AMIDOL}{} VDSOLs}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Nouns}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Verbs}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composability of Atomic Models}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {AMIDOL}{} Intermediate Representation}{6}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON Schema for the AMIDOL Intermediate Representation}{6}{lstlisting.2}}
\citation{howard2012dynamic}
\citation{chiola1993generalized}
\citation{movaghar1985performability}
\citation{sanders2000stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{Fig:AMIDOLBackend}{{3}{7}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language Properties}{7}{subsection.4.1}}
\citation{qureshi1996algorithms}
\citation{deavours1999efficient}
\citation{ciardo1996well}
\citation{sanders1991reduced}
\@writefile{toc}{\contentsline {paragraph}{State variables}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Events}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Input predicates}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Output predicates}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {AMIDOL}{} Reward Variables}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate Reward Variables}{8}{subsection.5.1}}
\citation{freire1990technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impulse Reward Variables}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Characteristics of Reward Variables}{9}{subsection.5.3}}
\citation{montgomery2017design}
\citation{cdc2019fluview}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.4}}
\newlabel{Fig:InferenceClasses}{{4}{10}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composed Reward Variables}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Experiments and Results Database}{10}{section.6}}
\citation{bailis2005mortality}
\citation{murphy2004quantification}
\citation{morris1991factorial}
\citation{olivier2011pysces}
\citation{olivier2005modelling}
\citation{oliphant2004scipy}
\citation{ahnert2011odeint}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {AMIDOL}{} Inference Engine}{11}{section.7}}
\citation{fraser2009pandemic}
\citation{fisman2014early}
\citation{cdc2019fluview}
\citation{srivastava2002stochastic}
\citation{haseltine2002approximate}
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain Models}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SIS/SIRS}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Data}{13}{Item.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Department of Human and Health Services designated regions.\relax }}{14}{figure.caption.5}}
\newlabel{Fig:Regions}{{5}{14}{Department of Human and Health Services designated regions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2007 - 2008 Flu Season\relax }}{14}{figure.caption.6}}
\newlabel{Fig:R0}{{6}{14}{2007 - 2008 Flu Season\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of viral replication cycle with catalytic reactions\relax }}{15}{figure.caption.7}}
\newlabel{Fig:ViralRep}{{7}{15}{Model of viral replication cycle with catalytic reactions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Artificial Chemistry and Intracellular Viral Infection}{15}{subsection.8.2}}
\citation{weinberger2005stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}HIV Transactivation Model}{16}{subsection.8.3}}
\newlabel{Fig:HIV-Tat}{{8a}{17}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:HIV-Tat}{{a}{17}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.8}{}}
\newlabel{Fig:HIV-Tat-VDSOL}{{8b}{17}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:HIV-Tat-VDSOL}{{b}{17}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Repositories and Current Builds}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Front-End Architecture}{18}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current Front-End featuring the SIR VDSOL. The front-end enables the embedding of custom SVGs for nouns and verbs, allowing eventual specialization of produced figures, better matching current domain conventions.\relax }}{19}{figure.caption.9}}
\newlabel{Fig:Editor}{{9}{19}{Current Front-End featuring the SIR VDSOL. The front-end enables the embedding of custom SVGs for nouns and verbs, allowing eventual specialization of produced figures, better matching current domain conventions.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example Lotka-Volterra Model in \textsc  {AMIDOL}{}.\relax }}{19}{figure.caption.10}}
\newlabel{Fig:Lotka}{{10}{19}{Example Lotka-Volterra Model in \amidol {}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output from the SIR Model in \textsc  {AMIDOL}{}\relax }}{21}{figure.caption.11}}
\newlabel{Fig:SIROut}{{11}{21}{Output from the SIR Model in \amidol {}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backend Architecture for IR and Inference Engine}{21}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Query Results returned from the AFI/IR backend to the VDSOL frontend displaying values over a defined set of instant-of-time rate reward variables.\relax }}{22}{figure.caption.12}}
\newlabel{Fig:QueryResult}{{12}{22}{Query Results returned from the AFI/IR backend to the VDSOL frontend displaying values over a defined set of instant-of-time rate reward variables.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Integrating AMIDOL}{22}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Next Steps and Phase 2}{22}{section.10}}
\bibdata{AMIDOL-MWS}
\bibcite{bailis2005mortality}{1}
\bibcite{bruce2002foundations}{2}
\bibcite{cdc2019fluview}{3}
\bibcite{chiola1993generalized}{4}
\bibcite{ciardo1996well}{5}
\bibcite{deavours1999efficient}{6}
\bibcite{developers2013numpy}{7}
\bibcite{fisman2014early}{8}
\bibcite{fraser2009pandemic}{9}
\bibcite{freire1990technique}{10}
\bibcite{haseltine2002approximate}{11}
\bibcite{howard2012dynamic}{12}
\bibcite{lampka2002symbolic}{13}
\bibcite{montgomery2017design}{14}
\bibcite{morris1991factorial}{15}
\bibcite{movaghar1985performability}{16}
\bibcite{murphy2004quantification}{17}
\bibcite{oliphant2006guide}{18}
\bibcite{olivier2011pysces}{19}
\bibcite{olivier2005modelling}{20}
\bibcite{qureshi1996algorithms}{21}
\bibcite{sanders1992dependability}{22}
\bibcite{sanders1991reduced}{23}
\bibcite{sanders2000stochastic}{24}
\bibcite{sanders1995ultrasan}{25}
\bibcite{sanders1988construction}{26}
\bibcite{srivastava2002stochastic}{27}
\bibcite{weinberger2005stochastic}{28}
