\begin{thebibliography}{10}

\bibitem{ahnert2011odeint}
Karsten Ahnert and Mario Mulansky.
\newblock Odeint--solving ordinary differential equations in c++.
\newblock In {\em AIP Conference Proceedings}, volume 1389, pages 1586--1589.
  AIP, 2011.

\bibitem{bailis2005mortality}
Robert Bailis, Majid Ezzati, and Daniel~M Kammen.
\newblock Mortality and greenhouse gas impacts of biomass and petroleum energy
  futures in africa.
\newblock {\em Science}, 308(5718):98--103, 2005.

\bibitem{brauer2012mathematical}
Fred Brauer, Carlos Castillo-Chavez, and Carlos Castillo-Chavez.
\newblock {\em Mathematical models in population biology and epidemiology},
  volume~40.
\newblock Springer, 2012.

\bibitem{bruce2002foundations}
Kim~B Bruce.
\newblock {\em Foundations of object-oriented languages: types and semantics}.
\newblock MIT press, 2002.

\bibitem{cdc2019fluview}
CDC.
\newblock National, regional, and state level outpatient illness and viral
  surveillance.
\newblock https://www.cdc.gov/flu/weekly/fluactivitysurv.htm.
\newblock Accessed: January 2019.

\bibitem{chiola1993generalized}
Giovanni Chiola, Marco~Ajmone Marsan, Gianfranco Balbo, and Gianni Conte.
\newblock Generalized stochastic petri nets: A definition at the net level and
  its implications.
\newblock {\em IEEE Transactions on software engineering}, 19(2):89--107, 1993.

\bibitem{ciardo1996well}
Gianfranco Ciardo and Robert Zijal.
\newblock Well-defined stochastic petri nets.
\newblock In {\em Modeling, Analysis, and Simulation of Computer and
  Telecommunication Systems, 1996. MASCOTS'96., Proceedings of the Fourth
  International Workshop on}, pages 278--284. IEEE, 1996.

\bibitem{deavours1999efficient}
Daniel~D Deavours and William~H Sanders.
\newblock An efficient well-specified check.
\newblock In {\em Petri Nets and Performance Models, 1999. Proceedings. The 8th
  International Workshop on}, pages 124--133. IEEE, 1999.

\bibitem{fisman2014early}
David Fisman, Edwin Khoo, and Ashleigh Tuite.
\newblock Early epidemic dynamics of the west african 2014 ebola outbreak:
  estimates derived with a simple two-parameter model.
\newblock {\em PLoS currents}, 6, 2014.

\bibitem{fraser2009pandemic}
Christophe Fraser, Christl~A Donnelly, Simon Cauchemez, William~P Hanage,
  Maria~D Van~Kerkhove, T~D{\'e}irdre Hollingsworth, Jamie Griffin, Rebecca~F
  Baggaley, Helen~E Jenkins, Emily~J Lyons, et~al.
\newblock Pandemic potential of a strain of influenza a (h1n1): early findings.
\newblock {\em science}, 2009.

\bibitem{freedman1980deterministic}
Herbert~I Freedman.
\newblock {\em Deterministic mathematical models in population ecology},
  volume~57.
\newblock Marcel Dekker Incorporated, 1980.

\bibitem{freire1990technique}
Roberto Freire.
\newblock A technique for simulating composed san-based reward models.
\newblock 1990.

\bibitem{haseltine2002approximate}
Eric~L Haseltine and James~B Rawlings.
\newblock Approximate simulation of coupled fast and slow reactions for
  stochastic chemical kinetics.
\newblock {\em The Journal of chemical physics}, 117(15):6959--6969, 2002.

\bibitem{hoppensteadt2006predator}
Frank Hoppensteadt.
\newblock Predator-prey model.
\newblock {\em Scholarpedia}, 1(10):1563, 2006.

\bibitem{howard2012dynamic}
Ronald~A Howard.
\newblock {\em Dynamic probabilistic systems: Markov models}, volume~1.
\newblock Courier Corporation, 2012.

\bibitem{lampka2002symbolic}
Kai Lampka and Markus Siegle.
\newblock Symbolic composition within the m{\"o}bius framework.
\newblock In {\em Proc. of the 2nd MMB Workshop}, pages 63--74, 2002.

\bibitem{montgomery2017design}
Douglas~C Montgomery.
\newblock {\em Design and analysis of experiments}.
\newblock John wiley \& sons, 2017.

\bibitem{morris1991factorial}
Max~D Morris.
\newblock Factorial sampling plans for preliminary computational experiments.
\newblock {\em Technometrics}, 33(2):161--174, 1991.

\bibitem{movaghar1985performability}
Ali Movaghar.
\newblock Performability modeling with stochastic activity networks.
\newblock 1985.

\bibitem{murphy2004quantification}
James~M Murphy, David~MH Sexton, David~N Barnett, Gareth~S Jones, Mark~J Webb,
  Matthew Collins, and David~A Stainforth.
\newblock Quantification of modelling uncertainties in a large ensemble of
  climate change simulations.
\newblock {\em Nature}, 430(7001):768, 2004.

\bibitem{oliphant2004scipy}
Travis~E Oliphant.
\newblock Scipy tutorial, 2004.

\bibitem{olivier2011pysces}
BG~Olivier.
\newblock Pysces cbmpy: Constraint based modelling in python, 2011.

\bibitem{olivier2005modelling}
Brett~G Olivier, Johann~M Rohwer, and Jan-Hendrik~S Hofmeyr.
\newblock Modelling cellular systems with pysces.
\newblock {\em Bioinformatics}, 21(4):560--561, 2005.

\bibitem{qureshi1996algorithms}
Muhammad~A Qureshi, William~H Sanders, Aad~PA Van~Moorsel, and Reinhard German.
\newblock Algorithms for the generation of state-level representations of
  stochastic activity networks with general reward structures.
\newblock {\em IEEE Transactions on Software Engineering}, 22(9):603--614,
  1996.

\bibitem{sanders1992dependability}
William~H Sanders and Luai~M Malhis.
\newblock Dependability evaluation using composed san-based reward models.
\newblock {\em Journal of parallel and distributed computing}, 15(3):238--254,
  1992.

\bibitem{sanders1991reduced}
William~H Sanders and John~F Meyer.
\newblock Reduced base model construction methods for stochastic activity
  networks.
\newblock {\em IEEE Journal on Selected Areas in Communications}, 9(1):25--36,
  1991.

\bibitem{sanders2000stochastic}
William~H Sanders and John~F Meyer.
\newblock Stochastic activity networks: Formal definitions and concepts.
\newblock In {\em School organized by the European Educational Forum}, pages
  315--343. Springer, 2000.

\bibitem{sanders1995ultrasan}
William~H. Sanders, W~Douglas Obal~II, Muhammad~A. Qureshi, and FK~Widjanarko.
\newblock The ultrasan modeling environment.
\newblock {\em Performance Evaluation}, 24(1-2):89--115, 1995.

\bibitem{sanders1988construction}
William~Harry Sanders.
\newblock Construction and solution of performability models based on
  stochastic activity networks.
\newblock 1988.

\bibitem{srivastava2002stochastic}
Ranjan Srivastava, L~You, J~Summers, and J~Yin.
\newblock Stochastic vs. deterministic modeling of intracellular viral
  kinetics.
\newblock {\em Journal of theoretical biology}, 218(3):309--321, 2002.

\bibitem{weinberger2005stochastic}
Leor~S Weinberger, John~C Burnett, Jared~E Toettcher, Adam~P Arkin, and David~V
  Schaffer.
\newblock Stochastic gene expression in a lentiviral positive-feedback loop:
  Hiv-1 tat fluctuations drive phenotypic diversity.
\newblock {\em Cell}, 122(2):169--182, 2005.

\end{thebibliography}
