\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {AMIDOL}{} architecture.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:AMIDOLArch}{{1}{2}{\amidol {} architecture.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {AMIDOL}{} Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {AMIDOL}{} VDSOL}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Definition of SIR VDSOL Palette}{3}{lstlisting.1}}
\citation{sanders1992dependability}
\citation{sanders1988construction}
\citation{lampka2002symbolic}
\newlabel{Fig:SIRPalette}{{2a}{5}{Basic SIR Palette\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:SIRPalette}{{a}{5}{Basic SIR Palette\relax }{figure.caption.2}{}}
\newlabel{Fig:SIRVDPalette}{{2b}{5}{SIR Palette with Vital Dynamics\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:SIRVDPalette}{{b}{5}{SIR Palette with Vital Dynamics\relax }{figure.caption.2}{}}
\newlabel{Fig:PREDPREYPalette}{{2c}{5}{Lotka–Volterra Predator-Prey Palette\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:PREDPREYPalette}{{c}{5}{Lotka–Volterra Predator-Prey Palette\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \textsc  {AMIDOL}{} Palettes\relax }}{5}{figure.caption.2}}
\newlabel{Fig:Palettes}{{2}{5}{Example \amidol {} Palettes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of \textsc  {AMIDOL}{} VDSOLs}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Nouns}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Verbs}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composability of Atomic Models}{5}{subsection.3.2}}
\citation{sanders1995ultrasan}
\citation{bruce2002foundations}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {AMIDOL}{} Intermediate Representation}{6}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON Schema for the AMIDOL Intermediate Representation}{6}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{Fig:AMIDOLBackend}{{3}{7}{\relax }{figure.caption.3}{}}
\citation{howard2012dynamic}
\citation{chiola1993generalized}
\citation{movaghar1985performability}
\citation{sanders2000stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language Properties}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{State variables}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Events}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Input predicates}{8}{subsection.4.1}}
\citation{qureshi1996algorithms}
\citation{deavours1999efficient}
\citation{ciardo1996well}
\citation{sanders1991reduced}
\citation{freire1990technique}
\@writefile{toc}{\contentsline {paragraph}{Output predicates}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {AMIDOL}{} Reward Variables}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rate Reward Variables}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impulse Reward Variables}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Characteristics of Reward Variables}{9}{subsection.5.3}}
\citation{montgomery2017design}
\citation{cdc2019fluview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composed Reward Variables}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Experiments and Results Database}{10}{section.6}}
\citation{bailis2005mortality}
\citation{murphy2004quantification}
\citation{morris1991factorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.4}}
\newlabel{Fig:InferenceClasses}{{4}{11}{\relax }{figure.caption.4}{}}
\citation{olivier2011pysces}
\citation{olivier2005modelling}
\citation{oliphant2004scipy}
\citation{ahnert2011odeint}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {AMIDOL}{} Inference Engine}{12}{section.7}}
\citation{fraser2009pandemic}
\citation{fisman2014early}
\citation{cdc2019fluview}
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain Models}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SIS/SIRS}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Data}{14}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SIS/SIRS with Vital Dynamics}{14}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Department of Human and Health Services designated regions.\relax }}{15}{figure.caption.5}}
\newlabel{Fig:Regions}{{5}{15}{Department of Human and Health Services designated regions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2007 - 2008 Flu Season\relax }}{15}{figure.caption.6}}
\newlabel{Fig:R0}{{6}{15}{2007 - 2008 Flu Season\relax }{figure.caption.6}{}}
\citation{freedman1980deterministic}
\citation{brauer2012mathematical}
\citation{hoppensteadt2006predator}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIR Model with Vital Dynamics\relax }}{16}{figure.caption.7}}
\newlabel{Fig:SIR-VD-Draw}{{7}{16}{SIR Model with Vital Dynamics\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lotka-Volterra Model}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Repositories and Current Builds}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Front-End Architecture}{17}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current Front-End featuring the SIR VDSOL. The front-end enables the embedding of custom SVGs for nouns and verbs, allowing eventual specialization of produced figures, better matching current domain conventions.\relax }}{18}{figure.caption.8}}
\newlabel{Fig:Editor}{{8}{18}{Current Front-End featuring the SIR VDSOL. The front-end enables the embedding of custom SVGs for nouns and verbs, allowing eventual specialization of produced figures, better matching current domain conventions.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output from the SIR Model in \textsc  {AMIDOL}{}\relax }}{18}{figure.caption.9}}
\newlabel{Fig:SIROut}{{9}{18}{Output from the SIR Model in \amidol {}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example Lotka-Volterra Model in \textsc  {AMIDOL}{}.\relax }}{19}{figure.caption.10}}
\newlabel{Fig:Lotka}{{10}{19}{Example Lotka-Volterra Model in \amidol {}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output from the Lotka-Volterra in \textsc  {AMIDOL}{}\relax }}{20}{figure.caption.11}}
\newlabel{Fig:LKOut}{{11}{20}{Output from the Lotka-Volterra in \amidol {}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{A note on the results from the \textsc  {AMIDOL}{} backend}{20}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backend Architecture for IR and Inference Engine}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Integrating AMIDOL}{21}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Next Steps and Phase 2}{21}{section.10}}
\bibdata{AMIDOL-MWS}
\bibcite{ahnert2011odeint}{1}
\bibcite{bailis2005mortality}{2}
\bibcite{brauer2012mathematical}{3}
\bibcite{bruce2002foundations}{4}
\bibcite{cdc2019fluview}{5}
\bibcite{chiola1993generalized}{6}
\bibcite{ciardo1996well}{7}
\bibcite{deavours1999efficient}{8}
\bibcite{fisman2014early}{9}
\bibcite{fraser2009pandemic}{10}
\bibcite{freedman1980deterministic}{11}
\bibcite{freire1990technique}{12}
\bibcite{haseltine2002approximate}{13}
\bibcite{hoppensteadt2006predator}{14}
\bibcite{howard2012dynamic}{15}
\bibcite{lampka2002symbolic}{16}
\bibcite{montgomery2017design}{17}
\bibcite{morris1991factorial}{18}
\bibcite{movaghar1985performability}{19}
\bibcite{murphy2004quantification}{20}
\bibcite{oliphant2004scipy}{21}
\bibcite{olivier2011pysces}{22}
\bibcite{olivier2005modelling}{23}
\bibcite{qureshi1996algorithms}{24}
\bibcite{sanders1992dependability}{25}
\bibcite{sanders1991reduced}{26}
\bibcite{sanders2000stochastic}{27}
\bibcite{sanders1995ultrasan}{28}
\bibcite{sanders1988construction}{29}
\bibcite{srivastava2002stochastic}{30}
\bibcite{weinberger2005stochastic}{31}
\citation{srivastava2002stochastic}
\citation{haseltine2002approximate}
\citation{weinberger2005stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Domain Models}{24}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Artificial Chemistry and Intracellular Viral Infection}{24}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model of viral replication cycle with catalytic reactions\relax }}{25}{figure.caption.12}}
\newlabel{Fig:ViralRep}{{12}{25}{Model of viral replication cycle with catalytic reactions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}HIV Transactivation Model}{25}{subsection.A.2}}
\newlabel{Fig:HIV-Tat}{{13a}{26}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:HIV-Tat}{{a}{26}{Semi-formal diagram of the molecular model of the Tat transactivation circuit.\relax }{figure.caption.13}{}}
\newlabel{Fig:HIV-Tat-VDSOL}{{13b}{26}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:HIV-Tat-VDSOL}{{b}{26}{Simple noun (circle) and verb (square) representation of Tat model without ambiguity and aliasing.\relax }{figure.caption.13}{}}
