\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Metamodeling Process}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ASKE modeling stack\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Stack1}{{1}{2}{The ASKE modeling stack\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A complex view of the modeling stack composed of multiple applications in a given layer.\relax }}{2}{figure.caption.2}}
\newlabel{Fig:Stack2}{{2}{2}{A complex view of the modeling stack composed of multiple applications in a given layer.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposing \textsc  {AMIDOL}{} into the metamodeling stack.\relax }}{3}{figure.caption.3}}
\newlabel{Fig:AMIDOL-Flow}{{3}{3}{Decomposing \amidol {} into the metamodeling stack.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {AMIDOL}{} and the Modeling Stack}{3}{section.3}}
\citation{reisig2012petri}
\citation{reisig2012petri}
\citation{mavaddat1988urisc}
\citation{ciardo1994petri}
\citation{hack1976petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract Knowledge Layer}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structured Knowledge Layer}{4}{subsection.3.2}}
\citation{sanders1991reduced}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An operational view of the \textsc  {AMIDOL}{} implementation of the ASKE Modeling Stack.\relax }}{5}{figure.caption.4}}
\newlabel{Fig:AMIDOL-Ops}{{4}{5}{An operational view of the \amidol {} implementation of the ASKE Modeling Stack.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Executable Knowledge Layer}{5}{subsection.3.3}}
\bibdata{AMIDOL-MWS}
\bibcite{hack1976petri}{1}
\bibcite{mavaddat1988urisc}{2}
\bibcite{reisig2012petri}{3}
\bibcite{sanders1991reduced}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roadmap for \textsc  {AMIDOL}{} and Collaboration}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources, web sites, etc.}{6}{section.5}}
