start		: line+

line		: equation
		| comment

comment		: "#" ANY

equation	: forwardequation
		| backwardequation
		| bothequation

forwardequation	: rate "," reactants FORWARD_ARROW reactants
backwardequation: rate "," reactants BACKWARD_ARROW reactants
bothequation	: rates "," reactants BOTH_ARROW reactants

rates		: "(" rates ")"
		| forwardrate "," backwardrate
		| bothrate

forwardrate	: rate
backwardrate	: rate
bothrate	: rate

rate		: "(" rate ")"
		| FLOAT
		| INT

reactants	: reactants "+" reactant
		| reactant

reactant	: INT name
		| name

name		: POLAR
		| NONPOLAR

FORWARD_ARROW	: /-->|==>|->|=>|>/
BACKWARD_ARROW	: /<--|<==|<-|<=|</
BOTH_ARROW	: /<-->|<==>|<->|<=>|<>/
FLOAT		: /\d+\.\d+/
INT		: /\d+/
NONPOLAR	: /[a-zA-Z_][a-zA-Z0-9_]*/
POLAR		: /[a-zA-Z_][a-zA-Z0-9_]*[+-]?/
WHITESPACE	: /[ \t\n\r\f\v]+/
ANY		: /[\d\w \t\r\f\v]+/

%ignore WHITESPACE