{
  "className": "hunting",
  "type": "verb",
  "sharedStates": ["INPUT", "OUTPUT"],
  "icon": "images/hunting.svg",
  "color": "#fec22f",
  "backingModel": {
    "states": {
      "INPUT": {
        "state_variable": "INPUT",
        "decription": "Infected",
        "initial_value": "0"
      },
      "OUTPUT": {
        "state_variable": "OUTPUT",
        "decription": "Recovered",
        "initial_value": "0"
      }
    },
    "events": {
      "cure": {
        "rate": "INPUT * OUTPUT",
        "output_predicate": {
          "transition_function": {
            "INPUT": "-beta",
            "OUTPUT": "delta"
          }
        }
      }
    },
    "constants": {
      "beta": 1.33,
    	"delta": 1
    }
  }
}

